<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8902618b423042c88874cef3ed340ed0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Database_CadastroModel.TB_CLIENTE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CadastroModel.TB_ENDERECO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CadastroModel.TB_META" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CadastroModel.TB_PRODUTO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CadastroModel.TB_TABELAPRECO" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CadastroModel.TB_VENDA" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CadastroModel.TB_VENDEDOR" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database_CadastroModel.FK_TB_ENDERECO_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Database_CadastroModel.FK_Table_vendedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database_CadastroModel.TB_GRUPO" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>